:root {
  --white-color-text: #fff;
  --smallscreen-background-color: #f8f9fa;
  --text-muted: #6c757d;
  --main-color: #2c6e2f;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  /* font-family: "Roboto Slab", serif; */
  font-family: "Markazi Text", serif;
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/*GENERAL*/
hr {
  margin-top: 2rem !important;
  margin-bottom: 0 !important;
  /* background-color: #292b2c !important; */
}
.center-item {
  display: flex;
  justify-content: space-between;
}

.text-white {
  color: #fff;
}

.text-name {
  color: #fff;
}

.about-caption {
  text-align: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  color: #fff;
}

.about-caption p {
  word-wrap: break-word;
  white-space: normal;
  padding: 0px 15px;
}

.main-color {
  color: var(--main-color);
}

@media screen and (min-width: 768px) {
  .dash {
    width: 150px;
    margin: 1rem auto 1rem;
    border: 2px solid #fff;
  }
}

/*NAVBAR LINK*/
.menu-wrapper {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.menu {
  overflow: hidden;
  background-color: #292b2c;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 0 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.fixed-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.menu-list a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: all 0.3s ease;
  border-top: 5px solid rgba(255, 255, 255, 0);
}

.menu-list a:hover {
  border-top: 5px solid var(--main-color);
  background-color: #ddd;
  color: var(--main-color);
  padding: 15px 16px;
}

.active-item {
  border-top: 5px solid var(--main-color) !important;
  background-color: #ddd;
  color: var(--main-color) !important;
  padding: 5px 16px;
}

@media screen and (min-width: 560px) {
  .menu {
    display: flex;
    justify-content: space-between;
  }

  .menu-list {
    padding: 0px 2rem;
  }
}

@media screen and (min-width: 992px) {
  #home span {
    display: none;
  }

  #home::after {
    content: "Home";
  }

  #about span {
    display: none;
  }

  #about::after {
    content: "About";
  }

  #contact span {
    display: none;
  }

  #contact::after {
    content: "Contact";
  }
  #tour span {
    display: none;
  }

  #tour::after {
    content: "Tours";
  }
}

/*BANNER*/
.banner-wrapper {
  margin-top: 3rem;
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
}

@media screen and (min-width: 425px) {
  .banner-wrapper {
    margin-top: 2rem;
  }
}

/*Subscribe form##############################*/
.subscribe-form-wrapper:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 425px) {
  .logo {
    display: none;
  }

  .subscribe-info {
    display: none;
  }

  .subscribe-form {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .subscribe-form-wrapper {
    position: absolute;
    top: 11%;
    right: 2%;
    z-index: 9998;
    width: 35%;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.8);
  }

  .subscribe-info {
    color: #fff;
    text-align: center;
  }

  .subscribe-form-wrapper h4 {
    font-size: 14pt;
  }

  .subscribe-form-wrapper h1 {
    font-size: 16pt;
  }

  .subscribe-form-wrapper p {
    margin: 0;
  }

  .logo {
    text-align: center;
  }
  .logo img {
    width: 15%;
    height: auto;
  }
}

@media screen and (min-width: 992px) {
  .subscribe-form-wrapper {
    position: absolute;
    top: 11%;
    right: 2%;
    z-index: 9998;
    width: 30%;
  }

  .subscribe-info {
    color: #fff;
    text-align: center;
  }

  .subscribe-form-wrapper p {
    margin: 0;
  }

  .logo {
    text-align: center;
  }

  .logo img {
    width: 40%;
    height: auto;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-form-wrapper {
    top: 8%;
    width: 25%;
  }
}

@media screen and (min-width: 2560px) {
  .subscribe-form-wrapper {
    top: 5%;
    width: 25%;
  }
}

.banner {
  height: 400px;
  width: 100%;
  color: #fff;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  position: relative;
  font-family: "Markazi Text", serif;
}

@media screen and (min-width: 992px) {
  .banner {
    height: calc(400px + 5vh);
  }
}

@media screen and (min-width: 1200px) {
  .banner {
    height: calc(400px + 15vh);
  }
}

.upper-text {
  position: absolute;
  top: 40%;
  left: 10%;
  font-size: 300%;
}

@media screen and (min-width: 922px) {
  .upper-text {
    font-size: 400%;
  }
}

@media screen and (min-width: 1200px) {
  .upper-text {
    top: 30%;
    left: 10%;
    font-size: 500%;
  }
}

#upper-text span {
  display: none;
}

#upper-text::before {
  color: #fff;
  content: "";
  border: 1px solid #fff;
  border-radius: 5px;
  animation-name: upper-text;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes upper-text {
  0% {
    border: 1px solid orange;
    color: orange;
    content: "Tuổi trẻ";
  }
  50% {
    border: 1px solid blue;
    color: blue;
    content: "Gặp nhau";
  }
  100% {
    border: 1px solid purple;
    color: purple;
    content: "Thử thách";
  }
}

.lower-text {
  position: absolute;
  top: 60%;
  left: 40%;
  font-size: 350%;
}

@media screen and (min-width: 768px) {
  .lower-text {
    left: 30%;
  }
}

@media screen and (min-width: 922px) {
  .lower-text {
    left: 40%;
    font-size: 450%;
  }
}

@media screen and (min-width: 1200px) {
  .lower-text {
    top: 50%;
    left: 40%;
    font-size: 550%;
  }
}

#lower-text span {
  display: none;
}

#lower-text::before {
  color: #fff;
  content: "";
  border: 1px solid red;
  border-radius: 5px;
  animation-name: lower-text;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes lower-text {
  0% {
    border: 1px solid orange;
    color: orange;
    content: "chuyến đi";
  }
  50% {
    border: 1px solid blue;
    color: blue;
    content: "niềm vui";
  }
  100% {
    border: 1px solid purple;
    color: purple;
    content: "câu chuyện";
  }
}

/*CU CHI INTRO ##################*/
.about-cc-wrapper {
  margin-bottom: 5rem;
}

.intro-box {
  width: 100%;
  height: 300px;
  /* border: 1px solid rebeccapurple; */
  border-radius: 15px;
  text-align: center;
  padding: 2rem auto;
  /* opacity: 0.7; */
  position: relative;
}

@media screen and (min-width: 425px) {
  .intro-box {
    margin: 1rem 0;
  }
}

@media screen and (min-width: 992px) {
  .intro-box {
    height: calc(300px + 20vh);
  }
}

@media screen and (min-width: 1200px) {
  .intro-box {
    height: calc(300px + 30vh);
  }
}

.intro-box:hover {
  /* opacity: 0.5; */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

/*set background for intro-box if min-witdh=768px*/
@media screen and (min-width: 768px) {
  #intro-box-1 {
    background-image: url("../images/intro-1-1.jpg");
    background-size: cover;
    animation-name: intro-box-1-bg-change;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    /* animation-delay: 5s; */
  }

  @keyframes intro-box-1-bg-change {
    25% {
      background-image: url("../images/intro-2-1.jpg");
    }
    100% {
      background-image: url("../images/intro-3-1.jpg");
    }
  }

  #intro-box-2 {
    background-image: url("../images/intro-1-2.jpg");
    background-size: cover;
    animation-name: intro-box-2-bg-change;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes intro-box-2-bg-change {
    50% {
      background-image: url("../images/intro-2-2.jpg");
    }
    100% {
      background-image: url("../images/intro-3-2.jpg");
    }
  }

  #intro-box-3 {
    background-image: url("../images/intro-1-3.jpg");
    background-size: cover;
    animation-name: intro-box-3-bg-change;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes intro-box-3-bg-change {
    50% {
      background-image: url("../images/intro-2-3.jpg");
    }
    100% {
      background-image: url("../images/intro-3-3.jpg");
    }
  }
}

.intro-text {
  border-radius: 15px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
  /* display: none; */
  /*flex display*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media screen and (max-width: 425px) {
  .intro-text {
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 90%;
    max-height: 90%;
  }
}

.intro-box:hover .intro-text {
  background-color: rgba(0, 0, 0, 0.6);
}

@media screen and (min-width: 768px) {
  .btn-more {
    display: none !important;
  }

  .intro-box:hover .btn-more {
    display: inline-flex !important;
    /* text-decoration: none !important; */
  }

  .intro-box:hover .intro-text > a {
    text-decoration: none !important;
  }
}

/*More-button*/
.btn-more {
  background-color: rgba(255, 255, 255, 0.1) !important;
  border: 2px solid #fff !important;
  color: #fff !important;
}

.btn-more:hover {
  border-radius: 5%;
  background-color: rgba(255, 255, 255, 0.5) !important;
  border: 2px solid #fff !important;
  color: #fff !important;
}
/*ABOUT TOUR MEMBER###########################*/
@media screen and (min-width: 768px) {
  .about-member-background {
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

/*Profile Image*/
.profile {
  width: 100%;
  margin: auto;
}
.profile-image {
  border-radius: 50%;
  height: 128px;
  width: 128px;
  margin: auto;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .profile-image {
    height: 200px;
    width: 200px;
  }
}

.profile img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 10px;
}

.profile img:hover {
  opacity: 0.5;
}

.member-name {
  text-align: center;
}

.member-intro {
  text-align: center;
  padding-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .member-intro {
    display: none;
  }

  .profile:hover .member-intro {
    display: block;
  }
}

@media screen and (min-width: 992px) {
  .member-intro {
    display: block;
  }
}

.profile h6 {
  color: #fff;
}

.quote-text {
  font-style: italic;
  color: #fff;
}

/*ABOUT TOURS##########################*/
.tour-wrapper {
  padding: 5rem 0 0;
  /* background-color: var(--smallscreen-background-color); */
}

.tour-banner {
  position: relative;
  top: 0;
  left: 0;
}

.tour-title {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  color: #fff;
  /*align the text in tour-title div*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 80%;
  max-width: 80%;
  text-align: center;
  padding: 1rem;
}

.tour-title:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.title-text {
  font-size: 22pt;
  font-weight: 500;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .tour-title {
    max-height: 80%;
    max-width: 90%;
  }

  .title-text {
    font-size: 30pt;
    font-weight: 500;
    margin: 0;
  }
}

@media screen and (min-width: 992px) {
  .tour-title {
    max-height: 70%;
    max-width: 90%;
  }

  .title-text {
    font-size: 38pt;
    font-weight: 500;
    margin: 0;
  }
}
/*FOOTER########################*/
.footer-wrapper {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

/*FOOTER - SOCIAL MEDIA*/
.social-media-wrapper {
  display: flex;
  justify-content: center;
  padding: 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/*FOOTER - LINK*/
.link-wrapper {
  text-align: center;
  padding-top: 1rem;
}

.other-link {
  text-decoration: none;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .row-link-wrapper {
    text-align: left;
  }

  #other-link-column {
    padding-left: 3rem;
  }
}

@media screen and (min-width: 992px) {
  #other-link-column,
  #contact-column {
    padding-left: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  #other-link-column,
  #contact-column {
    padding-left: 8rem;
  }
}

/*DISPLAY NONE FOR SOME CLASS IN SMALL SCREEN*/
@media screen and (max-width: 767px) {
  .subscribe-form-wrapper {
    display: none;
  }
}

@media screen and (min-width: 767px) {
  .subscribe-form-sm-screen {
    display: none;
  }

  .subscribe-info-sm-screen {
    display: none;
  }
}
